\ProvidesPackage{pretty-boxes}
\usepackage[most]{tcolorbox}

%% Mixing all of it together so now we have fully fledged color boxes
\newenvironment{answer}
{\begin{tcolorbox}[title=Answer,colframe=rose,breakable]}
{\end{tcolorbox}}

\newtcolorbox{bubbles}{
	enhanced,
	title=Title,
	attach boxed title to top left
}

\newtcbtheorem{definition}{Definition}{
	enhanced,
	arc=3mm,
	colframe=iris,
	fonttitle=\bfseries,
	description font=\it\bfseries,
	attach boxed title to top left={xshift=-2mm,yshift=-2mm},
	boxed title style={colback=iris,arc=3mm},
	}{df}
\newtcolorbox{superproof}{
	enhanced,
	arc=3mm,
	colframe=muted,
	title=Proof,
	fonttitle=\bfseries,
	attach boxed title to top left={xshift=-2mm,yshift=-2mm},
	boxed title style={colback=muted,arc=3mm},
}

\newtcolorbox{answer}{title=Answer,colframe=rose,enhanced,breakable}

