\ProvidesPackage{rose-pine-dawn}
\usepackage{xcolor}

%% Rose-Pine-Dawn palette.
\definecolor{base}{HTML}{faf4ed}
\definecolor{surface}{HTML}{fffaf3}
\definecolor{overlay}{HTML}{f2e9e1}
\definecolor{muted}{HTML}{9893a5}
\definecolor{subtle}{HTML}{797593}
\definecolor{text}{HTML}{575279}
\definecolor{love}{HTML}{b4637a}
\definecolor{gold}{HTML}{ea9d34}
\definecolor{rose}{HTML}{d7827e}
\definecolor{pine}{HTML}{286983}
\definecolor{foam}{HTML}{56949f}
\definecolor{iris}{HTML}{907aa9}
\definecolor{highlight_low}{HTML}{f4ede8}
\definecolor{highlight_med}{HTML}{dfdad9}
\definecolor{highlight_high}{HTML}{cecacd}

