\ProvidesPackage{theorem-style}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{thmtools}
\theoremstyle{definition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}

\declaretheoremstyle[
headfont=\bfseries\itshape,
qed=\triangle
]{defstyle}

\declaretheorem[style=defstyle]{Definition}
